{% extends "connectToHeal/base.html" %}

{% block content%}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
<h2>  OUR MISSION</h2>

  <p>  We at Connect to Heal, aim to provide a safe and therapeutic space for people, where they can get their mental and emotional needs met. They can use our platform to vent, feel, heal and become better versions of themselves.</p>
  
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
        <style>
            .container {
              text-align: center;
            }
         <!--   .img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%
         }-->
            </style>
              <!--<img src="karthik.jfif" alt="Karthik" style="width:50%" >-->
      <div class="container">
        <h2>Taruni</h2>
        <p class="title">1602-19-737-120</p><br>
        <a href="https://github.com/taruni-always/"><span>Visit for GitHub Profile</span> </a><br>
            <br>
        <a href="https://www.linkedin.com/in/taruni-n-6b14021b0"><span>Linkedin Profile</span></a>
        
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
        <style>
            .container {
              text-align: center;
            }
            .img{
                display: block;
                margin-left: auto;
                margin-right: auto;
}
            }
            </style>
              <!--<img src="/media/harshith.jpeg" alt="Karthik" style="width:50%" >-->
      <div class="container">
        <h2>Harshith</h2>
        <p class="title">1602-19-737-073</p><br>
       <a href="https://github.com/harshith28"><span>Visit for GitHub Profile</span></a><br><br>
        <a href="https://www.linkedin.com/in/harshith-bojanapally-a4795b1b6"><span>Linkedin Profile</span></a>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
       
        <style>
            .container {
              text-align: center;
            }
            .img{
                display: block;
                margin-left: auto;
                margin-right: auto;
}
            }
            </style>
              <!--<img src="/media/karthik.jpg" alt="Karthik" style="width:50%" >-->
      <div class="container">
        <h2>Karthik</h2>
        <p class="title">1602-19-737-310</p><br>
        <a href="https://github.com/ANTHATIKARTHIK"><span>Visit for GitHub Profile</span></a><br><br>
        <a href="https://www.linkedin.com/in/anthati-karthik-26843b221"><span>Linkedin Profile</span></a>
      
      </div>
    </div>
  </div>
</div>

</body>
</html>
{% endblock%}